rewrite /{{CHYRP_PATH}} {
    ext .twig
    to /index.php
}

rewrite /{{CHYRP_PATH}} {
    ext !.php
    if {uri} match ^/{{CHYRP_PATH}}admin/.+
    to {path} /{{CHYRP_PATH}}admin/index.php?{query}
}

rewrite /{{CHYRP_PATH}} {
    ext !.php
    to {path} {path}/index.php?{query} /index.php?{query}
}
