rewrite {
    ext .twig
    to /{{CHYRP_PATH}}index.php
}

rewrite /{{CHYRP_PATH}}admin/ {
    ext !.php
    to {path} {path}/index.php?{query} /{{CHYRP_PATH}}admin/index.php?{query}
}

rewrite /{{CHYRP_PATH}} {
    ext !.php
    to {path} {path}/index.php?{query} /{{CHYRP_PATH}}index.php?{query}
}
