location /$chyrp_path/ {
	rewrite \.twig$ /$chyrp_path/index.php break;

	if (-f $request_filename) {
		break;
	}

	if (-d $request_filename) {
		break;
	}

	rewrite ^/$chyrp_path/admin/.+ /$chyrp_path/admin/index.php break;
	rewrite ^.+$ /$chyrp_path/index.php break;
}
