# Template to enable clean URLs for the nginx web server.

location /$chyrp_path/ {
	rewrite \.twig$ index.php break;

	if (-f $request_filename) {
		break;
	}

	if (-d $request_filename) {
		break;
	}

	rewrite ^/$chyrp_path/admin/.+ /$chyrp_path/admin/index.php break;
	rewrite ^.+$ index.php break;
}
